# WeatherTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertesttask/: MainActivity.kt
app/src/main/java/com/example/weathertesttask/app/: App.kt
app/src/main/java/com/example/weathertesttask/koin/modules/: DataModules.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/example/weathertesttask/location/: AndroidLocationWorker.kt
app/src/main/java/com/example/weathertesttask/main/: MainActivity.kt
app/src/main/java/com/example/weathertesttask/navigation/: AndroidNavigator.kt  NavigationContainerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
layer-data/: build.gradle
layer-data/src/androidTest/java/com/example/layer_data/: ExampleInstrumentedTest.kt
layer-data/src/main/: AndroidManifest.xml
layer-data/src/main/java/com/example/layer_data/api/: ApiConstants.kt  ApiService.kt  MainInterceptor.kt
layer-data/src/main/java/com/example/layer_data/data_sources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
layer-data/src/main/java/com/example/layer_data/dto/coordinates/: CoordinatesAnswer.kt
layer-data/src/main/java/com/example/layer_data/dto/weather/: WeatherAnswer.kt
layer-data/src/main/java/com/example/layer_data/location/: LocationWorker.kt
layer-data/src/main/java/com/example/layer_data/mapping/: Mapper.kt  WeatherMapper.kt
layer-data/src/main/java/com/example/layer_data/repository/: CoordinatesRepositoryImpl.kt  WeatherRepositoryImpl.kt
layer-data/src/main/java/com/example/layer_data/time/: MainTimeWorker.kt  TimeWorker.kt
layer-data/src/test/java/com/example/layer_data/: ExampleUnitTest.kt
layer-domain/: build.gradle
layer-domain/src/androidTest/java/com/example/layer_domain/: ExampleInstrumentedTest.kt
layer-domain/src/main/: AndroidManifest.xml
layer-domain/src/main/java/com/example/layer_domain/boundaries/: CoordinatesRepository.kt  WeatherRepository.kt
layer-domain/src/main/java/com/example/layer_domain/entity/: AppStateEntity.kt
layer-domain/src/main/java/com/example/layer_domain/entity/coordinates/: Coordinates.kt
layer-domain/src/main/java/com/example/layer_domain/entity/list/: ListAnnotations.kt  ListItem.kt
layer-domain/src/main/java/com/example/layer_domain/entity/weather/: Current.kt  Day.kt  Hour.kt  Temp.kt  Weather.kt  WeatherEntity.kt
layer-domain/src/main/java/com/example/layer_domain/use_cases/: GetWeatherUseCase.kt  UseCase.kt
layer-domain/src/main/java/com/example/layer_domain/use_cases/arguments/: UseCaseArgument.kt  WeatherUseCaseArgument.kt
layer-domain/src/main/java/com/example/layer_domain/use_cases/exceptions/: UseCaseNullArgException.kt
layer-domain/src/main/java/com/example/layer_domain/utils/: Utils.kt
layer-domain/src/test/java/com/example/layer_domain/: ExampleUnitTest.kt
layer-presentation/: build.gradle
layer-presentation/src/androidTest/java/com/example/layer_presentation/: ExampleInstrumentedTest.kt
layer-presentation/src/main/: AndroidManifest.xml
layer-presentation/src/main/java/com/example/layer_presentation/core/list/: BaseDiffUtilCallback.kt  MainListAdapter.kt
layer-presentation/src/main/java/com/example/layer_presentation/core/main/: AppState.kt  AppStateEntity.kt  BaseFragment.kt  BaseViewModel.kt
layer-presentation/src/main/java/com/example/layer_presentation/core/navigation/: AppNavigator.kt  NavigationCommand.kt  NavigationResultListener.kt
layer-presentation/src/main/java/com/example/layer_presentation/core/sky_state/: AndroidIconFromIdGetter.kt  IconFromIdGetter.kt
layer-presentation/src/main/java/com/example/layer_presentation/core/view/: BindingAdapters.kt  ViewExtensions.kt
layer-presentation/src/main/java/com/example/layer_presentation/main/home/: HomeFragment.kt  HomeStateEntity.kt  HomeViewModel.kt
layer-presentation/src/main/java/com/example/layer_presentation/main/home/list_items/: CurrentListItem.kt  DayListItem.kt  HourListItem.kt
layer-presentation/src/main/res/drawable/: ic_cloudy_1.xml  ic_cloudy_2.xml  ic_humidity.xml  ic_location_1.xml  ic_location_2.xml  ic_rain.xml  ic_snow.xml  ic_sunny.xml  ic_temp.xml  ic_thunder.xml  ic_wind.xml
layer-presentation/src/main/res/layout/: fragment_current.xml  fragment_day.xml  fragment_days.xml  fragment_home.xml  fragment_hour.xml  framgnent_home.xml
layer-presentation/src/main/res/layout-land/: fragment_current.xml  fragment_home.xml  framgnent_home.xml
layer-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
layer-presentation/src/test/java/com/example/layer_presentation/: ExampleUnitTest.kt
