plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    //Project
    implementation project(Modules.layerDomain)

    //Navigation
    implementation Navigation.navigationFragment

    //Kotlin
    implementation Kotlin.core

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
}