plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Project
    implementation project(Modules.layerDomain)
    implementation project(Modules.layerData)

    //Navigation
    implementation Navigation.navigationFragment

    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext

}