plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

dependencies {

    //Project
    implementation project(Modules.layerPresentation)
    implementation project(Modules.layerDomain)
    implementation project(Modules.layerData)

    //Navigation
    implementation Navigation.navigationFragment

    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
}