plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.6.1'
}

dependencies {
    //Project
    implementation project(Modules.layerDomain)

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext

    //Retrofit
    implementation Retrofit.retrofit
}