<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">

    <TextView
        android:id='@+id/list_text_top'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_dark"
        android:textSize="@dimen/medium_text"
        tools:text="00:00" />

    <ImageView
        android:id='@+id/main_list_image'
        android:layout_marginTop="@dimen/margin_small_1"
        android:layout_marginBottom="@dimen/margin_small_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:contentDescription="@string/weather"
        android:src='@drawable/ic_sunny' />

    <TextView
        android:id="@+id/list_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_dark"
        android:textSize="@dimen/medium_text"
        tools:text='0 C' />

</LinearLayout>