<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.layer_presentation.main.home.list_items.DayListItem" />

        <variable
            name="iconGetter"
            type="com.example.layer_presentation.core.sky_state.IconFromIdGetter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_0"
            android:text="@{data.dayStr}"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/small_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ЧТ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.day.temp.toString()}"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/small_header_text_size"
            app:layout_constraintBottom_toBottomOf="@id/tv_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_day"
            tools:text="27°/19°" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_medium_0"
            android:contentDescription="@string/weather"
            android:src="@{iconGetter.get(data.day.weather[0].id)}"
            android:tint="@color/gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_cloudy_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>